{
  "name": "PolarBear/Validator",
  "description": "Input validation library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Alejandro A. De Luca",
      "email": "adeluca@polarbear.com.ar"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "PolarBear\\PolarValidator\\": "src"
    }
  }
}
